# Enterprise-Resource-Planning-System

./: README.md
erp-api/: pom.xml
erp-api/src/main/java/com/erp/: EnterpriseResourcePlanningApplication.java
erp-api/src/main/java/com/erp/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
erp-api/src/main/java/com/erp/controllers/: CustomerController.java  CustomerPaymentController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  JwtController.java  ProductController.java  PurchaseOrderController.java  SupplierController.java  SupplierLedgerController.java  UserController.java
erp-api/src/main/java/com/erp/controllers/admin_dashboard/: DashboardController.java
erp-api/src/main/java/com/erp/dto/: CustomerDTO.java  CustomerDueSummaryDTO.java  CustomerSearchResponseDTO.java  EmployeeDTO.java  ProductDTO.java  QuickCustomerCreateRequestDTO.java  SupplierDTO.java  SupplierDueSummaryDTO.java  UserDTO.java
erp-api/src/main/java/com/erp/enities/: AuthenticationResponse.java  Customer.java  Department.java  Designation.java  Employee.java  InventoryBatch.java  Product.java  ProductStock.java  Role.java  Supplier.java  Users.java
erp-api/src/main/java/com/erp/enums/: PurchaseStatus.java
erp-api/src/main/java/com/erp/repositories/: CustomerPaymentRepository.java  CustomerRepository.java  EmployeeRepository.java  PartyLedgerEntryRepository.java  ProductStockRepository.java  SalesOrderHeaderRepository.java  UsersRepository.java
erp-api/src/main/java/com/erp/services/: CustomerPaymentService.java  CustomerService.java  DepartmentService.java  DesignationService.java  EmployeeService.java  InventoryService.java  InvoiceDeliveryService.java  LedgerService.java  MailService.java  ProductService.java  PurchaseOrderService.java  SupplierLedgerService.java  SupplierService.java  UserService.java
erp-api/src/main/java/com/erp/services/implemented/: CustomerPaymentServiceImplement.java  CustomerServiceImplement.java  DashboardServiceImplement.java  DepartmentServiceImplement.java  DesignationServiceImplement.java  EmployeeServiceImplement.java  InventoryServiceImplement.java  InvoiceDeliveryServiceImplement.java  LedgerServiceImplement.java  MailServiceImplement.java  ProductServiceImplement.java  PurchaseOrderServiceImplement.java  SalesServiceImplement.java  SupplierLedgerServiceImplement.java  SupplierServiceImplement.java  UserServiceImplement.java
erp-api/src/main/resources/: application.properties
erp-api/src/main/resources/report/: purchase_report.jasper  purchase_report.jrxml
erp-ui/: README.md  angular.json  package-lock.json  package.json
erp-ui/src/: index.html  styles.scss
erp-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
erp-ui/src/app/_auth/: auth-guard.ts  auth.interceptor.ts
erp-ui/src/app/components/approved-payment.component/: approved-payment.component.html  approved-payment.component.spec.ts  approved-payment.component.ts
erp-ui/src/app/components/customer-due-collection.component/: customer-due-collection.component.html  customer-due-collection.component.scss  customer-due-collection.component.spec.ts  customer-due-collection.component.ts
erp-ui/src/app/components/login-component/: login-component.html  login-component.scss  login-component.ts
erp-ui/src/app/components/page-not-found/: page-not-found.html  page-not-found.ts
erp-ui/src/app/components/product-category/: product-category.html  (+2 more)
erp-ui/src/app/models/: admin-dashboard.model.ts  autn-model.ts  customer-due-collection.model.ts  customer-ledger.model.ts  customer.model.ts  product-category.model.ts  product.ts  purchase-order.ts  sales.model.ts  supplier-ledger.model.ts  supplier.model.ts
erp-ui/src/app/services/: admin-dashboard.service.ts  auth.service.ts  current-user.service.ts  customer-ledger.service.ts  customer-payment.service.ts  customer.service.ts  prodcut-category.service.ts  product.service.ts  purchase-order.service.ts  sales.service.ts  supplier-ledger.service.ts  suppliers.service.ts  swal.service.ts  user-auth-service.ts
(+62 files in other folders)
